<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Memories</title>
</head>
<header>
        <h1>
            Memories  
        </h1>

        <button id="switch-btn">Switch</button>
</header>


<body>

    <div class="image-container">
        <figure>
            <figcaption class="image-caption">Monterrey view</figcaption>
            <img src="./images/SanPedro.JPG" alt="monterrey view">
            <p class="pic-description">Sunset between majestic mountains</p>
        </figure>
         <figure>
            <figcaption class="image-caption">Dunkirk boats</figcaption>
            <img src="./images/boats.JPG" alt="boats">
            <p class="pic-description">Peaceful sunset over Dunkirk on a cold winter day</p>
       </figure>
    </div>

    <footer>
        <div class="footer-container">
            <p> All photos by José María Hernández </p>
            <p><a href="https://github.com/ChemaKing13">Github <span>&#128187</span></a></p>
        </div>
    </footer>
    

    <script src="assets/script.js"></script>
</body>
</html>